# QZERO

./: .gitignore  basename.exe.stackdump  build.gradle  import-summary.txt  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: add_button_selector.xml  addmodifier_selector.xml  alertbox_text_layout_border.xml  alertbox_title_layout_design.xml  background_editext.xml  delete_selector.xml  delete_small_selector.xml  down_button_selector.xml  drawable_strikethrough.xml  edit_cancel_selector.xml  edit_done_selector.xml  edit_small_selector.xml  green_selector.xml  item_border.xml  navigation_item_background.xml  next_button_selector.xml  rounded_border.xml  selector.xml  selector_alertbox_button.xml  selector_edit_button.xml  selector_menu.xml  selector_navigation_menu_item.xml  sub_button_selector.xml  tabtabtheme_tab_indicator_holo.xml  tabtheme_tab_indicator_holo.xml  text_color_selector.xml  upbutton_selector.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_address.xml  activity_billing_address.xml  activity_dashboard.xml  activity_final_chkout.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_ordered_items.xml  activity_outlet.xml  activity_outlet_category.xml  activity_search_item.xml  activity_shipping_address.xml  activity_splash.xml  activity_view_cart.xml  cart_modifier_items.xml  chkout_item_table.xml  demo.xml  dialog_add_modifiers.xml  dialog_alert_box.xml  dialog_change_outlet.xml  dialog_deliverytype.xml  footer_final_chkout.xml  footer_order_items.xml  fragment_add_cart.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_in_house_tab.xml  fragment_item.xml  fragment_login_user.xml  fragment_order.xml  fragment_order_detail.xml  fragment_pickup_tab.xml  fragment_profile.xml  fragment_search_item.xml  fragment_search_outlet.xml  fragment_setting.xml  (+26 more)
app/src/main/res/layout-sw600dp/: action_bar_layout.xml  activity_add_address.xml  activity_billing_address.xml  activity_final_chkout.xml  activity_home.xml  activity_login.xml  activity_outlet.xml  activity_outlet_category.xml  activity_search_venue.xml  activity_shipping_address.xml  activity_thankyou.xml  activity_view_cart.xml  dialog_add_modifiers.xml  dialog_alert_box.xml  footer_final_chkout.xml  footer_list_billing_address.xml  footer_order_items.xml  fragment_add_cart.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_in_house_tab.xml  fragment_item.xml  fragment_login_register.xml  fragment_login_user.xml  fragment_order.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_search_item.xml  fragment_search_venue.xml  fragment_setting.xml  fragment_shipment.xml  inclue_header.xml  item_category.xml  item_nav_categories.xml  item_outlet.xml  layout_spinner.xml  list_addcart.xml  list_address.xml  list_item_order.xml  list_item_transaction_history.xml  (+10 more)
app/src/main/res/layout-sw720dp/: action_bar_layout.xml  activity_add_address.xml  activity_billing_address.xml  activity_dashboard.xml  activity_final_chkout.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_outlet.xml  activity_outlet_category.xml  activity_search.xml  activity_search_item.xml  activity_shipping_address.xml  activity_thankyou.xml  activity_view_cart.xml  cart_modifier_items.xml  chkout_item_table.xml  dialog_add_modifiers.xml  dialog_alert_box.xml  dialog_change_outlet.xml  footer_final_chkout.xml  footer_list_billing_address.xml  footer_order_items.xml  fragment_add_cart.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_in_house_tab.xml  fragment_item.xml  fragment_login_register.xml  fragment_login_user.xml  fragment_order.xml  fragment_order_detail.xml  fragment_pickup_tab.xml  fragment_profile.xml  fragment_search_item.xml  fragment_search_outlet.xml  fragment_search_venue.xml  fragment_setting.xml  fragment_shipment.xml  fragment_tab_login.xml  (+25 more)
gcmsender/: build.gradle
(+121 files in other folders)
