MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005D8DAA
eax=0054220C ebx=00A1027C ecx=004D1F6C edx=000000B0 esi=00000000 edi=00A100D4
ebp=0028FE94 esp=0028FE70 program=C:\Users\Braintech\AppData\Local\Atlassian\SourceTree\git_local\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE94  005D8DAA  (00A100D4, 000000B0, 00000003, 005D44EA)
0028FEE4  005D466B  (00000000, 00000000, 0028FF24, 00404AC8)
0028FF04  005D4C5F  (004013E4, 00000000, C0000225, FFFFF880)
0028FF24  005D4C98  (00000000, 00000000, 10000004, 00000000)
0028FF54  004049D8  (004013E4, FFFFF880, 0A5D6300, FFFFFA80)
0028FF84  0040103D  (7FFDE000, 0028FFD4, 7703BD79, 7FFDE000)
0028FF90  74F486E3  (7FFDE000, C8884C41, 00000000, 00000000)
0028FFD4  7703BD79  (00401000, 7FFDE000, FFFFFFFF, 770B21AF)
0028FFEC  7703BD4C  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace