<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.qzero.Outlet.Activities.BillingAddressActivity">

    <include
        android:id="@+id/header"
        layout="@layout/inclue_header"></include>

    <ListView
        android:id="@+id/listShippingAddress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linLayAdvertisement"
        android:layout_below="@+id/header">

    </ListView>


    <LinearLayout
        android:id="@+id/linLayAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgViewAdAdmin"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/black"></ImageView>

        <ImageView
            android:id="@+id/imgViewAdVenue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/black"></ImageView>
    </LinearLayout>

</RelativeLayout>