<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.example.qzero.HomeActivity">

    <com.example.qzero.Outlet.SlidingUpPanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:enabled="false"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true">

        <!-- ImageView -->

        <FrameLayout
            android:id="@+id/frameLaySliding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewGirl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/girl960" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/strip" />
        </FrameLayout>

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relLaySearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primary_color">

                <TextView
                    android:id="@+id/txtViewSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:text="@string/txt_search"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_text_size" />

                <ImageView
                    android:id="@+id/imgViewSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/down_button_selector" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/searchFrameLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLaySearch"
                android:background="@color/color_background"
                android:visibility="gone"></FrameLayout>

            <RelativeLayout
                android:id="@+id/relLayLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/searchFrameLay"
                android:layout_marginTop="1dp"
                android:background="@color/primary_color">

                <TextView
                    android:id="@+id/txtViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:text="@string/txt_login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/home_text_size" />

                <ImageView
                    android:id="@+id/imgViewLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/down_button_selector" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/loginFrameLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relLayLogin"
                android:background="@color/color_background"
                android:visibility="gone"></FrameLayout>
        </LinearLayout>
</com.example.qzero.Outlet.SlidingUpPanel.SlidingUpPanelLayout>

</RelativeLayout>