<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:foregroundGravity="top"></ListView>



    <!--  <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_above="@+id/rl_addresses"
          android:layout_below="@+id/orderListView"
          android:layout_weight="0"
          android:background="@color/color_red"></View>-->



    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="#ffde665d" />
</LinearLayout>