apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.example.qzero"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout_sw600dp', 'src/main/res/layout-sw600dp', 'src/main/res/layout-sw720dp', 'src/main/res/drawable-large-mdpi', 'src/main/res/drawable-xlarge-mdpi', 'src/main/res/drawable-large-hdpi']
        }
    }
}

dependencies {
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile files('libs/PayPalAndroidSDK-2.11.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':gcmsender')
}
