apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.example.qzero"
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout_sw600dp', 'src/main/res/layout-sw600dp', 'src/main/res/layout-sw720dp', 'src/main/res/drawable-large-mdpi', 'src/main/res/drawable-xlarge-mdpi', 'src/main/res/drawable-large-hdpi']
        }
    }
}

dependencies {
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/PayPalAndroidSDK-2.9.10.jar')
}
