apply plugin: 'application'

mainClassName = "gcm.play.android.samples.com.gcmsender.GcmSender"

run {
    def params = []
    if (project.hasProperty('msg')) {
        params.add(project.msg)
        if (project.hasProperty('to')) {
            params.add(project.to)
        }
    }
    args params
}

dependencies {
}
