<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/cardview_back"
    tools:context="com.example.qzero.Outlet.Activities.ViewCartActivity">

    <include
        android:id="@+id/inclue_header"
        layout="@layout/inclue_header">

    </include>

    <RelativeLayout
        android:layout_below="@+id/inclue_header"
        android:id="@+id/rly_emptyCart_layout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/txt_empty_cart_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_cart"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
        <Button
            android:id="@+id/btn_countinue_shop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_empty_cart_msg"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/selector"
            android:text="COUNTINUE SHOPPING" />
    </RelativeLayout>


    <ListView
        android:id="@+id/listCartItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inclue_header"
        android:divider="@android:color/transparent"
        android:layout_above="@+id/advertisement"
        android:text="@string/hello_blank_fragment"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/advertisement"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffde665d">

    </ImageView>



</RelativeLayout>
