<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/account_background">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inclue_header"/>

    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:scrollbars="none">

    </ListView>



</RelativeLayout>
