<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/include"
        layout="@layout/inclue_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
       android:id="@+id/relLayHeading"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/include"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_outlet"
            android:layout_centerVertical="true"
            android:textSize="@dimen/outlet_heading_size"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_tab_text_selected"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relLayHeading"
        android:background="#DFDFDF">

        <LinearLayout
            android:id="@+id/linLayMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
