<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/header"
        layout="@layout/inclue_header"></include>

    <ScrollView
        android:id="@+id/table_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@android:id/tabhost"
        android:layout_below="@+id/header"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1.5"
                    android:text="@string/products" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/price_qty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:text="@string/total" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/layout_your_order"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color">

            </TableLayout>


            <FrameLayout
                android:id="@+id/chkout_detail_frag"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/layout_your_order"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"

                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>