<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.qzero.Outlet.Activities.ForgotPasswordActivity">

    <include
        android:id="@+id/include"
        layout="@layout/inclue_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txtViewForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/forgot_text"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtViewForgotPass"
            android:layout_marginTop="30dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/linLayEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/email"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:ems="20"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEmailLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linLayEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/primary_color"
            android:text="@string/email_link" />
    </RelativeLayout>


</RelativeLayout>
