<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                card_view:cardBackgroundColor="#FFFFFF"
                android:elevation="3dp">

                <RelativeLayout
                    android:id="@+id/relLayItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <RelativeLayout
                       android:id="@+id/relLayImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imgViewItem"
                        android:layout_width="150dp"
                        android:layout_height="159dp"
                        android:scaleType="centerCrop"/>

                    <Button
                        android:id="@+id/txtViewAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Add to Cart"/>


                    <TextView
                        android:id="@+id/txtViewItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtViewAddToCart"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgViewItem"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/linLayQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtViewItemName"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imgViewItem"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linLayPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtViewPriceTit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/item_price"
                                android:textColor="@color/item_detail"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtViewOrigPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/drawable_strikethrough"
                                android:textColor="@color/item_detail"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/txtViewDiscPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/item_detail_green"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <LinearLayout

                           android:id="@+id/linLayDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtViewTitDisc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_discount"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/item_detail"
                                android:textSize="15sp" />

                            <TextView
                               android:id="@+id/txtViewDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/item_detail"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtViewDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayImg"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:id="@+id/relLayAddItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtViewDesc">

                        <Button
                            android:id="@+id/txtViewAddItem"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/add_more"/>
                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
               android:id="@+id/relLayItems"
               android:layout_width="match_parent"
               android:layout_below="@+id/cardView"
               android:layout_height="wrap_content"
                android:orientation="vertical">
     </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
