<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                card_view:cardBackgroundColor="#fff2f9fb"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/ll_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_red"
                        android:padding="5dp"
                        android:text="Personal Info" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_personal_info"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_firstName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deepak"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_lastName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kumar"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Name:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="deepak"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Created On:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_createdOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20-07-2015"
                                android:textColor="#000" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_profile"
                android:layout_margin="3dp"
                android:gravity="center"
                card_view:cardBackgroundColor="#fff2f9fb"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/ll_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_red"
                        android:padding="5dp"
                        android:text="Contact Info" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_personal_info"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:text="ashish@braintechnosys.com "
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone Number:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_phone_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8750292901"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_mobile_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8750292901"
                                android:textColor="#000" />
                        </TableRow>


                    </TableLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_contact"
                android:layout_margin="3dp"
                android:gravity="center"
                card_view:cardBackgroundColor="#fff2f9fb"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/ll_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_red"
                        android:padding="5dp"
                        android:text="Address Info" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_personal_info"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brain Technosys PVT LTD, G-84, Sector-63"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NOIDA"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uttar Pradesh"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INDIA"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zip Code:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_zipcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="201301"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Updated On:"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_updated_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="7/22/2015"
                                android:textColor="#000" />
                        </TableRow>


                    </TableLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_address"
                android:layout_marginLeft="5dp"
                android:text="Edit Profile" />


        </RelativeLayout>
    </ScrollView>

    <ImageView

        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ffde665d" />
</RelativeLayout>