<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linLayAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewName"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txtViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Address"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayAddress"
                android:layout_marginLeft="14dp"
                android:text="City"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtViewZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayAddress"
                android:layout_toRightOf="@+id/txtViewCity"
                android:paddingLeft="5dp"
                android:text="Zipcode"
                android:textColor="@color/black" />

            <View
                android:id="@+id/vw_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtViewZip"
                android:layout_marginTop="5dp"
                android:background="@color/name_color_of_list"></View>


            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vw_line"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:scaleType="centerCrop"

                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/txtViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgViewMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/mobile" />


                    <TextView
                        android:id="@+id/txtViewMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>