<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAFA"
    tools:context="com.example.qzero.Outlet.Activities.ForgotPasswordActivity">

    <include
        android:id="@+id/include"
        layout="@layout/inclue_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_editext"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Email"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/color_edittext_background"
            android:textColorHint="@color/color_edittext_background"
            android:textSize="@dimen/text_size_content_600" />


        <ImageView
            android:id="@+id/imgViewSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/editTextEmail"
            android:contentDescription="@string/submit"
            android:src="@drawable/next_button_selector" />
    </RelativeLayout>


</RelativeLayout>
