<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.qzero.Outlet.Activities.AddAddressActivity">

    <include
        android:id="@+id/header"
        layout="@layout/inclue_header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/linLayAdvertisement"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="First Name:" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTxtFirstName"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/hint_fname"
                android:inputType="text"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_content_600"
                android:theme="@style/Theme.MyTheme.EditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_content_600"
                android:text="Last Name:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTxtLastName"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/hint_lname"
                android:inputType="text"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_content_600"
                android:theme="@style/Theme.MyTheme.EditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="Address:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTxtAddress"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/hint_address"
                android:inputType="text"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_content_600"
                android:theme="@style/Theme.MyTheme.EditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="Zip Code:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTxtZipCode"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/hint_zipcode"
                android:inputType="number"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_content_600"
                android:theme="@style/Theme.MyTheme.EditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="Country:" />

            <Spinner
                android:id="@+id/spnr_country"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                ></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="State:" />

            <Spinner
                android:id="@+id/spnr_state"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                ></Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="Town/City:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTxtTownCity"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/hint_town"
                android:inputType="text"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_content_600"
                android:theme="@style/Theme.MyTheme.EditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="Email:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTxtEmail"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/hint_email"
                android:inputType="text"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_content_600"
                android:theme="@style/Theme.MyTheme.EditText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_size_content_600"
                android:textColor="@color/black"
                android:text="Phone:" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTxtContact"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/hint_contact"
                android:inputType="number"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"

                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_content_600"
                android:theme="@style/Theme.MyTheme.EditText" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/card_address"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector"
                android:padding="10dp"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linLayAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgViewAd1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="#ffde665d">
        </ImageView>

        <ImageView
            android:id="@+id/imgViewAd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@android:color/black">
        </ImageView>
    </LinearLayout>
</RelativeLayout>
