<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/alertbox_title_layout_design" >

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_content_720"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/alertbox_text_layout_border" >

        <TextView
            android:id="@+id/txtViewAlertMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Sample text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_content_720" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/color_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtViewOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_alertbox_button"
            android:gravity="right"
            android:padding="10dp"
            android:text="@string/alertbox_ok"
            android:textColor="@color/color_tab_text_selected"
            android:textSize="@dimen/text_size_content_720"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_alertbox_button"
            android:gravity="right"
            android:padding="10dp"
            android:text="@string/alertbox_cancel"
            android:textColor="@color/color_tab_text_selected"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>