<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.qzero.Outlet.Fragments.InHouseTabFragment">

    <Spinner
        android:id="@+id/spnr_selectTable"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></Spinner>

    <Button
        android:id="@+id/btn_Place_Order"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height_720"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spnr_selectTable"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector"
        android:paddingLeft="@dimen/btn_padding_720"
        android:paddingRight="@dimen/btn_padding_720"
        android:textSize="@dimen/btn_text_size_720"
        android:text="Place Order" />

</RelativeLayout>
