<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/relLayTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_heading_height_720"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/all_outlet"
            android:textColor="@color/color_tab_text_selected"
            android:textSize="@dimen/outlet_heading_size_720" />

    </RelativeLayout>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayTitle"
        android:background="@color/searchbar_color"
        android:textColor="#000000" />

    <ScrollView
        android:id="@+id/outlet_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_view"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">

        <TableLayout
            android:id="@+id/tableLayoutItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:stretchColumns="*" />

    </ScrollView>

</RelativeLayout>
