<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        card_view:cardElevation="20dp">


        <RelativeLayout
            android:id="@+id/relLayDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:paddingBottom="20dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtViewTitleLandscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txtViewDescLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewTitleLandscape"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="Vegetables are an integral part of our food and we consume them in a number of ways."
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewDescLand"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:id="@+id/txtViewMobLand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:text="9898989898"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/call" />

                    <TextView
                        android:id="@+id/txtViewPhnoneLand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:text="9898989898"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">


        <android.support.v7.widget.CardView
            android:id="@+id/viewOutlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            card_view:cardElevation="20dp">


            <RelativeLayout
                android:id="@+id/relLayDescOutletLeft"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:background="@drawable/leftb"
                android:paddingBottom="20dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtViewtitlePotraitLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="CHINESE"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/txtViewDesPotLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewtitlePotraitLeft"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="4"
                    android:text="Vegetables are an integral part of our food and we consume them in a number of ways."
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewDesPotLeft"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mobile" />

                        <TextView
                            android:id="@+id/txtViewMobPotLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="9898989898"
                            android:textColor="@android:color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/txtViewPhPotLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="9898989898"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/viewOutlet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            card_view:cardElevation="20dp">


            <RelativeLayout
                android:id="@+id/relLayDescOutletRight"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:background="@drawable/leftb"
                android:paddingBottom="20dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtViewtitlePotraitRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="CHINESE"
                    android:textSize="21dp" />

                <TextView

                    android:id="@+id/txtViewDesPotRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewtitlePotraitRight"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="4"
                    android:text="Vegetables are an integral part of our food and we consume them in a number of ways."
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewDesPotRight"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mobile" />

                        <TextView
                            android:id="@+id/txtViewMobPotRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="9898989898"
                            android:textColor="@android:color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/txtViewPhPotRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="9898989898"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>