<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        card_view:cardElevation="3dp">


        <RelativeLayout
            android:id="@+id/relLayDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg4x">

            <ImageView
                android:id="@+id/imgViewLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg4x_trans"
                android:paddingLeft="7dp"
                android:paddingBottom="20dp"
                android:paddingRight="7dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtViewTitleLandscape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="@color/item_detail"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/txtViewDescLand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewTitleLandscape"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textColor="@color/item_detail"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewDescLand"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linLayPhLand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/txtViewPhnoneLand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:textSize="18dp"
                            android:textColor="@color/item_detail" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayMobLand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mobile" />

                        <TextView
                            android:id="@+id/txtViewMobLand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:textSize="18dp"
                            android:textColor="@color/item_detail"/>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/view">

        <TableRow>

            <android.support.v7.widget.CardView
                android:id="@+id/viewOutlet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="3dp">


                <RelativeLayout
                    android:id="@+id/relLayDescOutletLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leftb4x">

                    <ImageView
                        android:id="@+id/imgViewLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/leftb4x_trans"
                        android:paddingBottom="20dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/txtViewtitlePotraitLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:textColor="@color/item_detail"
                            android:textSize="26dp" />

                        <TextView
                            android:id="@+id/txtViewDesPotLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtViewtitlePotraitLeft"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:maxLines="4"
                            android:textColor="@color/item_detail"
                            android:textSize="18dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtViewDesPotLeft"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linLayPhoneLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/call" />

                                <TextView
                                    android:id="@+id/txtViewPhPotLeft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:textSize="18dp"
                                    android:textColor="@color/item_detail" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linLayMobLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/mobile" />

                                <TextView
                                    android:id="@+id/txtViewMobPotLeft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:textSize="18dp"
                                    android:textColor="@color/item_detail" />

                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/viewOutletRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="3dp">


                <RelativeLayout
                    android:id="@+id/relLayDescOutletRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leftb4x">

                    <ImageView
                        android:id="@+id/imgViewRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/leftb4x_trans"
                        android:paddingBottom="20dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/txtViewtitlePotraitRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:textColor="@color/item_detail"
                            android:textSize="26dp" />

                        <TextView

                            android:id="@+id/txtViewDesPotRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtViewtitlePotraitRight"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:maxLines="4"
                            android:textColor="@color/item_detail"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtViewDesPotRight"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linLayPhoneRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/call" />

                                <TextView
                                    android:id="@+id/txtViewPhPotRight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:textSize="18dp"
                                    android:textColor="@color/item_detail" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linLayMobRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/mobile" />

                                <TextView
                                    android:id="@+id/txtViewMobPotRight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="2dp"
                                    android:textSize="18dp"
                                    android:textColor="@color/item_detail" />

                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>
    </TableLayout>
</RelativeLayout>